# JobPortal.Web.App

./: JobPortal.Api.sln
.gihub/: CODEOWNERS
JobPortal.Api/: APIServiceRegisteration.cs  GlobalUsings.cs  JobPortal.Api.csproj  JobPortal.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
JobPortal.Api/Authorization/Attributes/: HasPermissionAttribute.cs
JobPortal.Api/Bases/: BaseController.cs
JobPortal.Api/Controllers/: AuthController.cs  EmployerProfile.cs  EmployerProfileController.cs  JobApplicationsController.cs  JobSeekerController.cs  JobSeekerProfileController.cs  JobsController.cs  UsersController.cs  WeatherForecastController.cs
JobPortal.Api/Filters/: LogRequestFilter.cs
JobPortal.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LogRequestMiddleware.cs
JobPortal.Api/Properties/: launchSettings.json
JobPortal.Api/Requests/: UpdateEmployerProfileRequest.cs  UpdateJobRequest.cs  UpdateJobSeekerProfileRequest.cs
JobPortal.Api/Services/: ApiErrorResponse.cs
JobPortal.Api/Services/Token/: JWT.cs
JobPortal.Api/wwwroot/js/: swagger-jwt.js
JobPortal.Application/: ApplicationServiceRegisteration.cs  DependencyInjection.cs  GlobalUsings.cs  JobPortal.Application.csproj
JobPortal.Application/Abstractions/: Error.cs  IAsyncRepository.cs  IEmployerProfileRepo.cs  IJobApplicationRepo.cs  IJobRepo.cs  IJobSeekerProfileRepo.cs  IUnitOfWork.cs  IUserRepo.cs  Result.cs
JobPortal.Application/Authorization/Requirements/: PermissionRequirement.cs
JobPortal.Application/Common/Behaviours/: ValidationBehaviour.cs
JobPortal.Application/Common/Interfaces/: IAppDbContext.cs  IAuthService.cs  ITokenService.cs
JobPortal.Application/Common/Models/: AuthDto.cs  CreateJobDto.cs  EmployerDto.cs  JobDto.cs  JobSeekerDto.cs  LoginRequestDto.cs  OrderBy.cs  RegisterRequestDto.cs  SkillDto.cs  UpdateEmployerProfileDto.cs  UpdateJobDto.cs  UpdateJobSeekerProfileDto.cs  UpdateUserDto.cs  UserDto.cs  UserRoleDto.cs
JobPortal.Application/Errors/: AuthErrors.cs
JobPortal.Application/Exceptions/: BusinessException.cs  DataFailureException.cs  NotFoundException.cs  ValidationException.cs
JobPortal.Application/Extensions/: PaginationExtensions.cs  ResultExtensions.cs
JobPortal.Application/Features/ApplicationUsers/Commands/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
JobPortal.Application/Features/ApplicationUsers/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserHandler.cs
JobPortal.Application/Features/ApplicationUsers/Commands/SoftDeleteUser/: SoftDeleteUserCommand.cs  SoftDeleteUserCommandHandler.cs
JobPortal.Application/Features/ApplicationUsers/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
JobPortal.Application/Features/ApplicationUsers/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
JobPortal.Application/Features/ApplicationUsers/Queries/GetUserRole/: GetUserRoleQuery.cs  GetUserRoleQueryHandler.cs
JobPortal.Application/Features/ApplicationUsers/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersQueryValidator.cs
JobPortal.Application/Features/EmployerProfile/Commands/: UpdateEmployerProfileCommand.cs  UpdateEmployerProfileCommandHandler.cs  UpdateEmployerProfileCommandValidator.cs
JobPortal.Application/Features/EmployerProfile/Queries/: GetEmployerProfileQuery.cs  GetEmployerProfileQueryHandler.cs
JobPortal.Application/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
JobPortal.Application/Services/: BaseService.cs
(+97 files in other folders)
